* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin: 0 auto;
  max-width: 1520px;
  scroll-behavior: smooth;
}

body {
  font-family: $font-text;
}

h1 {
  font-family: $font-logo;
  font-size: 1.8rem;
}

/* Keeps nav and footer always on top and bottom */
.main_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

/* Section Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $white;
  height: 4rem;

  &__logo {
    margin-top: 0.5rem;
  }

  &__link {
    color: $primary-color;
    text-decoration: none;
  }
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background-color: $dark-grey;
  box-shadow: inset 0px 5px 5px -4px rgba(0, 0, 0, 0.3);

  i {
    margin-right: 0.8rem;
  }
}

/* Section Banner */

.banner {
  background-color: $light-grey;
  padding: 2rem;
  text-align: center;

  &__heading {
    margin: 0 1rem;
    padding: 1rem;
  }

  &__text {
    margin: 0 0 2rem 0;
    font-size: 18px;
    color: $text-grey;
  }
}

/* Section Operation */

.operation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0;
  padding: 1.6rem;

  &__heading {
    margin: 0 0 1rem 0;
  }
}

.operation__card {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 5rem;
  margin: 0.8rem 0;
  background-color: $light-grey;
  border-radius: 1.5rem;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  &__text {
    font-weight: bold;
    font-size: 1rem;
  }

  &:hover {
    background-color: $primary-color-hover-card;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
    .operation__card__icon {
      color: $primary-color;
    }
  }

  &__number {
    position: absolute;
    top: 25px;
    left: -12px;
    height: 1.8rem;
    width: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9356dc;
    padding: 0.5rem;
    border-radius: 50%;
    color: $white;
  }

  &__icon {
    margin: 0 2rem 0 3rem;
    color: $text-grey;
    font-size: 1.5rem;
  }
}

/* Section cards restaurants */

.restaurants__cards {
  background-color: $light-grey;
  padding: 1.6rem;
  a {
    text-decoration: none;
    color: $black;
  }

  &__heading {
    margin: 2rem 0 1.5rem 0;
  }
}

.card {
  position: relative;
  margin-bottom: 1.6rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 1rem;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  &__img {
    height: 10rem;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    border-radius: 1rem 1rem 0 0;
  }

  /* New Restaurant Icon */

  &__new__icon {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 0.5rem 1rem;
    background-color: $tertiary-color;
    border-radius: 0.2rem;
  }

  &__new__text {
    color: $tertiary-dark-color;
    font-weight: 500;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 1rem;
  font-size: 1.2rem;

  &__text {
    margin-top: 0.3rem;
    font-weight: lighter;
  }
}

/* Heart hover and transition */

.heart {
  font-size: 1.6rem;

  &__icon {
    position: absolute;
    right: 20px;
    z-index: 5;
    transition: 0.8s ease-out;
    &:hover {
      cursor: pointer;
      color: $primary-color;
    }
    &:hover + .full_heart {
      opacity: 1;
      transform: scale(1);
    }
  }
  .full_heart {
    position: absolute;
    right: 20px;
    font-size: 1.6rem;
    color: $primary-color;
    transition: 0.8s ease-in-out;
    transform: scale(0.1);
    opacity: 0;
  }
}

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  background-color: $footer-black;
  padding: 1.5rem;

  &__heading {
    margin-bottom: 0.7rem;
    font-family: $font-logo;
  }

  &__link {
    margin: 0.3rem 0;
    color: $white;
    text-decoration: none;
  }

  &__icon {
    display: flex;
    align-items: center;

    &__text {
      margin-left: 0.4rem;
    }

    .fa-handshake-angle {
      font-size: 0.8rem;
    }
  }
}

// Media Queries Desktop
@media only screen and (min-width: 796px) {
  .operation__cards {
    display: flex;
    justify-content: space-between;
    grid-gap: 2rem;
    .operation__card {
      width: 100%;
      padding-right: 1rem;
    }
  }

  .restaurants__cards__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}

// Medai Queries Tablettes
@media only screen and (min-width: 481px) {
  .operation {
    margin: 0;
  }

  .card__img {
    height: 20rem;
    object-position: unset;
  }
}
